BOT_TOKEN =
OPENWEATHERMAP_API_KEY =
ACCUWEATHER_API_KEY =
GOOGLE_APPLICATION_CREDENTIALS =
GIPHY_API =
CLIENTID =
TESTING_GUILDID =
BOTFEEDBACK_CHANNELID =
REPORT_CHANNELID =
SUGGESTION_CHANNELID =
WELCOME_CHANNELID =
